<!DOCTYPE html>
<!-- <html lang="en"> -->

<head>
  <meta charset="UTF-8">
  <title>Sandwitch Generator</title>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="resources/style.css">
  <link rel="stylesheet" href="resources/jquery-ui-1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" href="resources/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/components.css">
  <title>Sandwich</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
  <div class="mainbar">
    <div class="b-plate"> </div>
    <div id="sandwichComponentsDiv"></div>

    <div class="totalKcal" id="Kalorid"></div>

    <div class="totalPrice" id="Hind"></div>
    <button class="delete-button" onclick="deleteAll()">UUESTI</button>

  </div>
  <nav class="sidenav" id="componentList">
  </nav>

  <script src="resources/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
  <script src="resources/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="resources/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="resources/components.js"></script>
  <!-- <img src="resources/pictures"></img> -->
  <script>
    getComponents(); // Käivitamine
  </script>
</body>

</html>